# AspSerag

./: AspSerag.sln
AspSerag/: AspSerag.csproj  Program.cs  appsettings.json
AspSerag/Controllers/: AccountController.cs  HomeController.cs  Pojisteni1Controller.cs  Pojisteni2Controller.cs  PojistkasController.cs  UsersController.cs
AspSerag/Data/: ApplicationDbContext.cs
AspSerag/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320161551_1.Designer.cs  20230320161551_1.cs  20230322123938_pojisteni.Designer.cs  20230322123938_pojisteni.cs  20230322132558_2.Designer.cs  20230322132558_2.cs  20230323074555_3.Designer.cs  20230323074555_3.cs  20230323082106_4.Designer.cs  20230323082106_4.cs  20230323092030_5.Designer.cs  20230323092030_5.cs  20230323120347_7.Designer.cs  20230323120347_7.cs  20230323191748_8.Designer.cs  20230323191748_8.cs  20230326173316_9.Designer.cs  20230326173316_9.cs  ApplicationDbContextModelSnapshot.cs
AspSerag/Models/: ErrorViewModel.cs  LoginViewModel.cs  Pojisteni1.cs  Pojisteni2.cs  Pojistka.cs  RegisterViewModel.cs
AspSerag/Properties/: launchSettings.json
AspSerag/Views/: _ViewImports.cshtml
AspSerag/Views/Account/: Admin.cshtml  Login.cshtml
AspSerag/Views/Home/: Index.cshtml  Kontakt.cshtml  Pojisteni.cshtml  Prihlaseni.cshtml  Udalosti.cshtml
AspSerag/Views/Pojisteni1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ulozit.cshtml  Vyhledat.cshtml
AspSerag/Views/Pojisteni2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ulozit.cshtml  Vyhledat.cshtml
AspSerag/Views/Pojistkas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ulozit.cshtml  Vyhledat.cshtml
AspSerag/Views/Shared/: _Layout.cshtml
AspSerag/wwwroot/css/: site.css
