<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspSerag-199a97af-b937-496f-9a95-a9632d52ee99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\hobi_web.jpg" />
    <Content Remove="wwwroot\images\hobi_web_nahled.jpg" />
    <Content Remove="wwwroot\images\html.png" />
    <Content Remove="wwwroot\images\java.png" />
    <Content Remove="wwwroot\images\kalkulacka_java.png" />
    <Content Remove="wwwroot\images\kalkulacka_java_nahled.png" />
    <Content Remove="wwwroot\images\miny_pascal.png" />
    <Content Remove="wwwroot\images\miny_pascal_nahled.png" />
    <Content Remove="wwwroot\images\pascal.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Admin.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\lib\lightbox2\js\lightbox.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
